<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen1.UserDetailAct">

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/address_tv"
        android:text="Address : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/street_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/suite_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/city_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/zipcode_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="40dp"/>


    <TextView
        android:id="@+id/geo_tv"
        android:text="Geo : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/lat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/lng_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="See on Google Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showMap"
        />


</LinearLayout>